DATABASE_URL="YOUR-DATABASE-URL"

NEXTAUTH_SECRET="YOUR-CODE-SECRET"
GOOGLE_CLIENT_ID=YOUR-CODE-GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR-CODE-GOOGLE_CLIENT_SECRET

NEXTAUTH_URL=http://localhost:3000

